{
  "name": "webpacktest",
  "version": "0.0.1",
  "description": "webpack test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --hot --inline"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harryGao65535/webpack.git"
  },
  "keywords": [
    "webpack"
  ],
  "author": "harry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harryGao65535/webpack/issues"
  },
  "homepage": "https://github.com/harryGao65535/webpack#readme",
  "devDependencies": {
    "css-loader": "^0.25.0",
    "html-webpack-plugin": "^2.22.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.1"
  }
}